<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="WQG-6x-N0G">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="St6-qu-g1d" customClass="TutorialMasterVC" customModule="MyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mid-EB-b6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-OJ-xwo">
                                <rect key="frame" x="157" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9nh-sF-vOV"/>
                                    <constraint firstAttribute="height" constant="30" id="aOM-ZB-f4y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="St6-qu-g1d" eventType="touchUpInside" id="OF9-YI-kjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atL-5g-YRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2W-OJ-xwo" firstAttribute="centerX" secondItem="Mid-EB-b6b" secondAttribute="centerX" id="WLQ-2h-qaL"/>
                            <constraint firstItem="atL-5g-YRs" firstAttribute="bottom" secondItem="v2W-OJ-xwo" secondAttribute="bottom" constant="20" id="zfB-Yk-ZIE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCw-ge-ZWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="67"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="1mG-Xo-kM3">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="페이지 뷰 컨트롤러" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="v7Q-vH-YJK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4l-yD-fdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="67"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러 -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 뷰 컨트롤러 " id="Y6W-OH-hqX" customClass="TutorialContentsVC" customModule="MyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-al-1x8">
                                <rect key="frame" x="164.5" y="74" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cY7-NV-siK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-oS-hYt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vmn-oS-hYt" secondAttribute="bottom" id="1De-mf-79S"/>
                            <constraint firstItem="ygU-al-1x8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="IYE-P8-LTW"/>
                            <constraint firstItem="Vmn-oS-hYt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Z4j-Ia-Nlc"/>
                            <constraint firstItem="Vmn-oS-hYt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gmJ-KJ-NY2"/>
                            <constraint firstItem="Vmn-oS-hYt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rBG-VF-pTa"/>
                            <constraint firstItem="ygU-al-1x8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tV1-u1-5p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Vmn-oS-hYt" id="dwK-pc-fn4"/>
                        <outlet property="titleLabel" destination="ygU-al-1x8" id="n1w-rE-Lfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
